# Generated by Django 4.1 on 2022-09-22 15:29

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Application',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fullname', models.CharField(max_length=255)),
                ('phone', models.CharField(max_length=255)),
                ('amout', models.IntegerField(max_length=255)),
                ('is_juridical', models.BooleanField(default=False)),
                ('organization', models.CharField(blank=True, max_length=255, null=True)),
                ('created_date', models.DateTimeField(auto_now=True)),
                ('updated_time', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(max_length=255)),
                ('degree', models.CharField(choices=[('Bakalavr', 'Bakalavr'), ('Magister', 'Magister'), ('Doktorantura', 'Doktorantura'), ('Barchasi', 'Barchasi')], default=3, max_length=255)),
                ('otm', models.CharField(max_length=255)),
                ('phone', models.CharField(max_length=255)),
                ('payment_contract', models.CharField(max_length=255)),
                ('status', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='Student_application',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.IntegerField()),
                ('admin', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('application', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='metsenat.application')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='metsenat.student')),
            ],
        ),
    ]
