# Generated by Django 4.1 on 2022-09-22 15:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('metsenat', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='application',
            name='amout',
            field=models.IntegerField(),
        ),
    ]
