# Generated by Django 4.1 on 2022-09-24 12:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('metsenat', '0003_student_application_created_date_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='application',
            old_name='fullname',
            new_name='full_name',
        ),
    ]
