# Generated by Django 3.2 on 2022-09-25 21:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('metsenat', '0004_rename_fullname_application_full_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='balance',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='student',
            name='payment_contract',
            field=models.IntegerField(),
        ),
    ]
