# Generated by Django 3.2 on 2022-09-26 10:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('metsenat', '0006_rename_amout_application_amount'),
    ]

    operations = [
        migrations.AddField(
            model_name='student_application',
            name='status',
            field=models.CharField(choices=[('Yangi', 'Yangi'), ('Moderatsiyada', 'Moderatsiyada'), ('Tasdiqlangan', 'Tasdiqlangan'), ('Bekor Qilingan', 'Bekor Qilingan')], default=1, max_length=225),
            preserve_default=False,
        ),
    ]
